# general

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB,xterm*:Se=\e[0 q"

# keybinds
unbind '"'
unbind %
unbind /

set-option -g prefix C-a

bind r source-file ~/.config/tmux/tmux.conf

bind / split-window -h
bind - split-window -v

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'macchiato'

run '~/.config/tmux/plugins/tpm/tpm'
