
set  -g default-terminal "alacritty"
set  -g base-index      1
setw -g pane-base-index 1
# We need to set default-shell before calling new-session
set  -g default-shell "/nix/store/mxas31mnjmc21sclzkzq6ng5i0g5084a-fish-3.7.1/bin/fish"

new-session



set -g status-keys vi
set -g mode-keys   vi

bind -N "Select pane to the left of the active pane" h select-pane -L
bind -N "Select pane below the active pane" j select-pane -D
bind -N "Select pane above the active pane" k select-pane -U
bind -N "Select pane to the right of the active pane" l select-pane -R

bind -r -N "Resize the pane left by 5" \
  H resize-pane -L 5
bind -r -N "Resize the pane down by 5" \
  J resize-pane -D 5
bind -r -N "Resize the pane up by 5" \
  K resize-pane -U 5
bind -r -N "Resize the pane right by 5" \
  L resize-pane -R 5


# rebind main key: C-Space
unbind C-b
set -g prefix C-Space
bind -N "Send the prefix key through to the application" \
  Space send-prefix
bind C-Space last-window


bind-key -N "Kill the current window" & kill-window
bind-key -N "Kill the current pane" x kill-pane


set  -g mouse             off
setw -g aggressive-resize on
setw -g clock-mode-style  24
set  -s escape-time       10
set  -g history-limit     2000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-catppuccin
# ---------------------

run-shell /nix/store/qkysszgm9rhm3lrd9lg8n4jswcg9xzi0-tmuxplugin-catppuccin-unstable-2024-05-15/share/tmux-plugins/catppuccin/catppuccin.tmux

# ============================================= #

# general
set -ag terminal-overrides ",xterm*:Tc,xterm*:Se=\e[0 q" # fix color and cursor

set -g mouse on

set-option -g renumber-windows on

set -g repeat-time 10
set -g focus-events on

# keybinds
bind q kill-pane

bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
